AWSTemplateFormatVersion: 2010-09-09

Description: Provision RDS PostgreSQL instance.

Parameters:

  RdsEngineVersion:
    Type: "String"
  RdsAllocatedStorage:
    Type: "Number"
  RdsInstanceClass:
    Type: "String"
  RdsBackupRetentionPeriod:
    Type: "Number"
  RdsStorageType:
    Type: "String"
  RdsMultiAz:
    Type: "String"
    AllowedValues: [true, false]
  RdsInstanceName:
    Type: "String"
  VpcId:
    Type: "AWS::EC2::VPC::Id"
  PrivateSubnet1:
    Type: "AWS::EC2::Subnet::Id"
  PrivateSubnet2:
    Type: "AWS::EC2::Subnet::Id"
  PrivateSubnet3:
    Type: "AWS::EC2::Subnet::Id"
  BastionInstanceSecurityGroup:
    Type: "AWS::EC2::SecurityGroup::Id"

Resources:
  RdsDatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: PSQL RDS security group
      VpcId: !Ref VpcId
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref BastionInstanceSecurityGroup
        IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        Description: Bastion Host
      SecurityGroupEgress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: -1
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName} RDS security group

  PrivateSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: !Sub ${AWS::StackName}-private-subnetgroup
      DBSubnetGroupDescription: !Sub 'Database subnet group for ${AWS::StackName}'
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
        - !Ref PrivateSubnet3

  RdsCredentialsSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Sub '${AWS::StackName}-RdsInstance'
      Description: !Sub 'Database secret for ${AWS::StackName}'
      GenerateSecretString:
        SecretStringTemplate: '{"username": "masteradmin"}'
        GenerateStringKey: "password"
        PasswordLength: 16
        ExcludeCharacters: '"@/\'

  RdsCredentialsSecretInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment"
    Properties:
      SecretId: !Ref RdsCredentialsSecret
      TargetId: !Ref RdsDatabase
      TargetType: AWS::RDS::DBInstance

  RdsDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      DBSubnetGroupName: !Ref PrivateSubnetGroup
      Engine: postgres
      EngineVersion: !Ref RdsEngineVersion
      StorageType: !Ref RdsStorageType
      AllocatedStorage: !Ref RdsAllocatedStorage
      MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref RdsCredentialsSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref RdsCredentialsSecret, ':SecretString:password}}' ]]
      DBInstanceClass: !Ref RdsInstanceClass
      BackupRetentionPeriod: !Ref RdsBackupRetentionPeriod
      MultiAZ: !Ref RdsMultiAz
      VPCSecurityGroups:
        - !Ref RdsDatabaseSecurityGroup
      PubliclyAccessible: false
      DBInstanceIdentifier: !Ref RdsInstanceName
      StorageEncrypted: true